{
  "name": "riseup-notifications-cron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0",
    "@cloudflare/workers-types": "^4.20240821.0",
    "typescript": "^5.5.0"
  }
}
